In [153]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [154]:
## Loading data file with encoding and low_memory parameter to avoid respective issues
terror=pd.read_csv("terror.csv",encoding='latin1',low_memory=False)

In [155]:
terror.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,0,0,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [156]:
# Q.1) How many attacks happened in India?
A1=terror[terror['country_txt']=='India']
A1.shape[0]

9940

In [157]:
# Q.2) How many attacks happened in India and upto 3 people were killed?
A2=terror[(terror['country_txt']=='India') & (terror['nkill']<=3)]
A2.shape[0]

8362

In [158]:
A2.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
1185,197202220004,1972,2,22,NaN,0,NaN,92,India,6,...,NaN,NaN,NaN,NaN,Hijacking DB,1,1,1,1,NaN
3780,197605260001,1976,5,26,NaN,0,NaN,92,India,6,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,0,-9,NaN
5251,197709280004,1977,9,28,NaN,0,NaN,92,India,6,...,NaN,NaN,NaN,NaN,Hijacking DB,1,1,1,1,NaN
7266,197901140001,1979,1,14,NaN,0,NaN,92,India,6,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,0,-9,NaN
8609,197906140040,1979,6,14,NaN,0,NaN,92,India,6,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN

In [159]:
# Extract the city and summary for attacks above
A3=A2[['city','summary']]
A3

                     city                                            summary
1185            New Delhi                                                NaN
3780            New Delhi                                                NaN
5251               Bombay                                                NaN
7266               Imphal                                                NaN
8609              Unknown                                                NaN
8755              Unknown                                                NaN
8977               Amapur                                                NaN
9037             Raisikah                                                NaN
9040             Champhai                                                NaN
9070               Aizawl                                                NaN
9072           Jamshedpur                                                NaN
9081            New Delhi                                                NaN
9082            New Delhi                                                NaN
9090           Jamshedpur                                                NaN
9137              Chennai                                                NaN
9691              Unknown                                                NaN
9732              Unknown                                                NaN
9801              Unknown                                                NaN
9841               Imphal                                                NaN
9887              Unknown                                                NaN
10407           Chiaplant                                                NaN
10522            Calcutta                                                NaN
10744           New Delhi                                                NaN
12187             Unknown                                                NaN
12391             Unknown                                                NaN
12439             Unknown                                                NaN
13049             Gauhati                                                NaN
13177              Jorhat                                                NaN
13300             Unknown                                                NaN
13875             Unknown                                                NaN
...                   ...                                                ...
156156         Dariyakona  12/15/2015: Assailants abducted Baghel Gond fr...
156176           Awapalli  12/15/2015: An explosive device detonated in A...
156243           Srinagar  12/17/2015: Assailants fired a rifle grenade a...
156248             Imphal  12/17/2015: An explosive device detonated in D...
156249       Williamnagar  12/17/2015: Assailants threw a grenade at a st...
156292     Pookottumpadam  12/18/2015: Assailants attacked an Indian Fore...
156314        Kalia Atala  12/19/2015: Assailants torched an Airtel cell ...
156339           Chipakur  12/20/2015: Assailants torched an under-constr...
156340            Kakpora  12/20/2015: Assailants threw a grenade at the ...
156383    Bastar district  12/21/2015: Security forces arrested three ass...
156384       Madathakonda  12/21/2015: Assailants abducted and killed Van...
156385       Madathakonda  12/21/2015: Assailants beat a civilian in Mada...
156388       Badapokharia  12/21/2015: Assailants threw at least nine cru...
156389      Simra Nizamat  12/21/2015: Police discovered and defused two ...
156433             Imphal  12/22/2015: Assailants shot and killed a baker...
156458           Nilawaya  12/23/2015: Assailants abducted Hadma Ram, a f...
156459             Imphal  12/23/2015: An explosive device planted under ...
156483          Bijbehara  12/24/2015: Assailants opened fire on police p...
156499            Ramgarh  12/24/2015: Assailants detonated explosive dev...
156529          Badapadar  12/25/2015: Assailants attacked Jayaram Khara ...
156530  Kudumulgumma Raba  12/25/2015: Assailants attacked Sahdev Badanay...
156533          Sivasagar  12/25/2015: Security forces discovered and def...
156569             Pariya  12/26/2015: Assailants abducted Sujit Modiyami...
156612           Tillayya  12/26/2015: An assailant attempted to plant an...
156658            Mendhar  12/27/2015: An explosive device planted under ...
156695              Terem  12/29/2015: Assailants abducted three students...
156698         Peravurani  12/29/2015: An explosive device was discovered...
156713          Tulsibari  12/29/2015: Assailants abducted Hazrat Ali in ...
156725            Zhutovi  12/30/2015: Assailants attempted to extort mon...
156756           Srinagar  12/31/2015: Assailants threw a grenade at an I...

[8362 rows x 2 columns]

In [160]:
# Q.4) In a single terror incident in India, find out top 5 cities by number killed
A4=A1.sort_values(by='nkill',ascending=False)[['country_txt','city','nkill']].head()
A4

      country_txt                city  nkill
81000       India              Mumbai  188.0
96598       India             Jhargam  115.0
54339       India              Bombay  115.0
95860       India  Dantewada district   82.0
56837       India            Banabari   70.0

In [161]:
# Q.5) In a single terror incident in India, find out top 5 cities by number killed and wounded
A5=A1.sort_values(by=['nkill','nwound'],ascending=[False,False])[['country_txt','city','nkill','nwound']].head()
A5

      country_txt                city  nkill  nwound
81000       India              Mumbai  188.0   817.0
96598       India             Jhargam  115.0   140.0
54339       India              Bombay  115.0     0.0
95860       India  Dantewada district   82.0     0.0
56837       India            Banabari   70.0   100.0

In [162]:
# Q.6) How many attacks were successful that were suicide attacks?
A6=terror[(terror['suicide']==1) & (terror['success']==1)].shape[0]
A6

4260

In [163]:
# Q.7) Label all the incidents where the number killed was more than 5 as severe.
#if nkill is greater than 5, then severe otherwise not severe
def severe_not(x):
    if x>5:
        return "Severe"
    else:
        return "Not Severe"

In [260]:
#A7=terror['nkill'].map(severe_not)
terror['Terror_Type']=terror['nkill'].map(severe_not)
terror[['nkill','Terror_Type']].sort_values(by='nkill',ascending=False)

         nkill Terror_Type
133286  1500.0      Severe
73055   1381.5      Severe
73054   1381.5      Severe
55858   1180.0      Severe
132993   670.0      Severe
76258    518.0      Severe
136503   517.0      Severe
136045   500.0      Severe
6553     422.0      Severe
90276    400.0      Severe
31519    388.0      Severe
62394    375.0      Severe
76860    344.0      Severe
25455    329.0      Severe
67515    320.0      Severe
131118   315.0      Severe
134879   310.0      Severe
62795    304.0      Severe
146263   300.0      Severe
20908    300.0      Severe
11559    300.0      Severe
67062    300.0      Severe
134889   298.0      Severe
130195   287.0      Severe
148006   280.0      Severe
67956    275.0      Severe
67261    271.0      Severe
36593    270.0      Severe
20737    270.0      Severe
72574    259.0      Severe
...        ...         ...
156256     NaN  Not Severe
156257     NaN  Not Severe
156263     NaN  Not Severe
156269     NaN  Not Severe
156278     NaN  Not Severe
156286     NaN  Not Severe
156306     NaN  Not Severe
156309     NaN  Not Severe
156315     NaN  Not Severe
156341     NaN  Not Severe
156392     NaN  Not Severe
156397     NaN  Not Severe
156413     NaN  Not Severe
156425     NaN  Not Severe
156450     NaN  Not Severe
156472     NaN  Not Severe
156473     NaN  Not Severe
156516     NaN  Not Severe
156523     NaN  Not Severe
156549     NaN  Not Severe
156550     NaN  Not Severe
156594     NaN  Not Severe
156602     NaN  Not Severe
156605     NaN  Not Severe
156609     NaN  Not Severe
156620     NaN  Not Severe
156657     NaN  Not Severe
156666     NaN  Not Severe
156738     NaN  Not Severe
156746     NaN  Not Severe

[156772 rows x 2 columns]

In [261]:
# Q.8) write a function to label an incident that was both successful and suicidal
def suicide_status(row):
    if (row['suicide']==1 and row['success']==1):
        return 'Successful'
    else:
        return 'Failure'

In [262]:
terror['suicide_status']=terror.apply(suicide_status,axis=1)

In [271]:
#terror[['suicide','success','suicide_status']]
terror.query("suicide=='1' and success=='1'")[['suicide','success','suicide_status']].head()

       suicide  success suicide_status
14954        1        1     Successful
17351        1        1     Successful
18496        1        1     Successful
19999        1        1     Successful
20000        1        1     Successful

In [273]:
#terror.query("suicide=='1' and success=='0'")[['suicide','success','suicide_status']].head()
terror.query("suicide=='0' and success=='1'")[['suicide','success','suicide_status']].head()

   suicide  success suicide_status
0        0        1        Failure
1        0        1        Failure
2        0        1        Failure
3        0        1        Failure
4        0        1        Failure

In [270]:
# Q.9) Create a new category representing if the incident occured in Afghanistan, Pakistan or India 
## as one level of the category and all the other countries as another level. 
## Label all other countries as ROW and new column which contains the new category as â€˜Localâ€™ in the data.
def label_country(row):
    if row['country_txt']=="India" or row['country_txt']=="Pakistan" or row['country_txt']=="Afghanistan":
        return "Af-Pak-India"
    else:
        return "ROW"

In [192]:
terror['Local']=terror.apply(label_country,axis=1)

In [193]:
terror[['country_txt','Local']]

                     country_txt         Local
0             Dominican Republic           ROW
1                         Mexico           ROW
2                    Philippines           ROW
3                         Greece           ROW
4                          Japan           ROW
5                  United States           ROW
6                        Uruguay           ROW
7                  United States           ROW
8                  United States           ROW
9                  United States           ROW
10                 United States           ROW
11                 United States           ROW
12                         Italy           ROW
13                 United States           ROW
14                 United States           ROW
15            East Germany (GDR)           ROW
16                      Ethiopia           ROW
17                 United States           ROW
18                 United States           ROW
19                 United States           ROW
20                 United States           ROW
21                       Uruguay           ROW
22                 United States           ROW
23                 United States           ROW
24                 United States           ROW
25                     Guatemala           ROW
26                   Philippines           ROW
27                     Venezuela           ROW
28                 United States           ROW
29                 United States           ROW
...                          ...           ...
156742                      Iraq           ROW
156743                      Iraq           ROW
156744                      Iraq           ROW
156745                      Iraq           ROW
156746                     Yemen           ROW
156747                     Yemen           ROW
156748                     Yemen           ROW
156749                     Yemen           ROW
156750              Saudi Arabia           ROW
156751                     Egypt           ROW
156752              Saudi Arabia           ROW
156753  West Bank and Gaza Strip           ROW
156754                    Turkey           ROW
156755                   Ukraine           ROW
156756                     India  Af-Pak-India
156757                   Germany           ROW
156758                  Ethiopia           ROW
156759               Philippines           ROW
156760               Afghanistan  Af-Pak-India
156761               Philippines           ROW
156762               Philippines           ROW
156763                      Iraq           ROW
156764                  Pakistan  Af-Pak-India
156765                  Pakistan  Af-Pak-India
156766                  Pakistan  Af-Pak-India
156767                   Burundi           ROW
156768                   Ireland           ROW
156769               Philippines           ROW
156770                   Somalia           ROW
156771                     Libya           ROW

[156772 rows x 2 columns]

In [276]:
terror.query("country_txt=='India' or country_txt=='Pakistan' or country_txt=='Afghanistan'")[['country_txt','Local']].head()
#terror.query("country_txt!='India' or country_txt!='Pakistan' or country_txt!='Afghanistan'")[['country_txt','Local']].head()

      country_txt         Local
585      Pakistan  Af-Pak-India
1185        India  Af-Pak-India
1788  Afghanistan  Af-Pak-India
2142     Pakistan  Af-Pak-India
2630     Pakistan  Af-Pak-India

In [199]:
# Q.10) How many incidents happened in Af-Pak-India vs ROW?
terror['Local'].value_counts()
## Af-Pak-India (32398) vs ROW (124374)

ROW             124374
Af-Pak-India     32398
Name: Local, dtype: int64

In [258]:
# Q.11) List the number of suicides attacks and average kills by Af-Pak-India vs ROW.
## Rename columns in the output as Average_Kills for average kills and Number_Incidents for count of suicide attacks.

group = terror.groupby(['Local','suicide'])['nkill'].agg(["count","mean"])
#group = terror.groupby(['Local','suicide'])['nkill'].count()
group

                       count       mean
Local        suicide
Af-Pak-India 0         30332   1.816514
             1          1456   8.127404
ROW          0        112789   2.167010
             1          3250  11.511403

In [277]:
group.rename({"count":"Number_Incidents","mean":"Average_Kills"},axis="columns")

                      Number_Incidents  Average_Kills
Local        suicide
Af-Pak-India 0                   30332       1.816514
             1                    1456       8.127404
ROW          0                  112789       2.167010
             1                    3250      11.511403